[program:rnadetector-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /rnadetector/ws/artisan queue:work --sleep=3 --tries=3 --timeout=0
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/rnadetector/ws/storage/app/logs/supervisor.log
